SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

### ultima modificacao: 
### Sex Mar 20 17:15:36 GMT-3 2015
### Por: Gildecio E Barboza <gildecio@gmail.com> 

## executa uma limpeza nos logs mais antigos que 7 dias
0 16 * * * root /usr/local/bin/limpa-log.sh > /dev/null

# atualiza a loja no horario especificado em contrato
20 01 * * * root /usr/local/bin/radio-update.sh > /dev/null

40 04 * * * root /usr/local/bin/log-status.sh > /dev/null
59 */1 * * * root /usr/local/bin/trata-log.sh
10 * * * * root /usr/local/bin/trata.sh
00 00 * * * root /usr/local/bin/limparadio.sh
10 */1 * * * root /usr/local/bin/aproveita_musicas.sh
*/10 * * * * root /usr/local/bin/muda-dns.sh

# gera nova playlist
22 01 * * * root /usr/local/bin/gera_playlist.sh > /dev/null
